{
  "functions": {
    "api/proxy.js": {
      "runtime": "edge"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/proxy" },
    { "source": "/api/proxy", "destination": "/api/proxy" }
  ]
}